MAIL_PASSWORD="jzfz wfxq rrit rujn"
MAIL_USERNAME="grantedaccess112@gmail.com"
MAIL_DEFAULT_SENDER="grantedaccess112@gmail.com"
SECRET_KEY="mynameisdevtomiwa1sttimefinegirl"
DB_HOST="ph-server-ph-server.h.aivencloud.com"
DB_URI="mysql://avnadmin:AVNS_Vd9FJXJuLe6L7iuy640@ph-server-ph-server.h.aivencloud.com:20609/defaultdb?ssl-mode=REQUIRED"
DB_NAME="defaultdb"
DB_USER="avnadmin"
DB_PORT="20609"
DB_PASSWORD="AVNS_Vd9FJXJuLe6L7iuy640"
