MAIL_PASSWORD="jzfz wfxq rrit rujn"
MAIL_USERNAME="grantedaccess112@gmail.com"
MAIL_DEFAULT_SENDER="grantedaccess112@gmail.com"
SECRET_KEY="mynameisdevtomiwa1sttimefinegirl"
DB_HOST="193.180.215.213"
DB_URI="mysql://user_751cf7f5:766873120bce4b792ee0b5915bcb70b1@193.180.215.213:8790/db_decc8957"
DB_NAME="db_decc8957"
DB_USER="user_751cf7f5"
DB_PORT="8790"
DB_PASSWORD="766873120bce4b792ee0b5915bcb70b1"
